<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Zahra Aulia</title>
  <link rel="stylesheet" href="assets/style/styles.css">
  <link rel="icon" href="assets/icon/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500&family=Sacramento&display=swap"
    rel="stylesheet">

  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/8aea9081f6.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="jumbotron">
      <h1>Zahra Aulia Rahmadianti</h1>
      <p>Undergraduate Information Systems Student</p>
    </div>
    <nav>
      <ul>
        <li><a href="#Experience">Experience</a></li>
        <li><a href="#Leadership">Leadership</a></li>        
        <li><a href="#Education">Education</a></li>
        <li><a href="#Accomplishments">Accomplishments</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="content">
      <article class="card" id="Experience">
        <h2>Experience</h2>
        <section>
          <table>
            <th>
              <div class="container-img">
              <img
                src="https://media-exp1.licdn.com/dms/image/C510BAQGhheLi3RMCmg/company-logo_200_200/0/1554288978201?e=1653523200&v=beta&t=VNwan1EYsuZawF5Gsi2yGHoAeu7B3MFPvDJY1P99HQY"
                class="featured-image" alt="bpps">
              </div>
            </th>
            <td>
              <h4>Member of Designer Division</h4>
              <p>Raion Community</p>
              <h5>Mar 2021 - Present</h5>
              <ul>
                <li>Work closely with UI Designer and programmer</li>
                <li> Engaging in development projects (requirements analysis, mock up design, product support)</li>
                <li> Collect requirements, provide product support, create user flow and mock up design</li>
              </ul>
            </td>

          </table>
        </section>
        <hr>
        <section>
          <table>
            <th>
              <img
                src="https://media-exp1.licdn.com/dms/image/C560BAQHUG-IUW9iYQA/company-logo_200_200/0/1617691615130?e=1653523200&v=beta&t=0YaOatrGBTXobI64sPkyhKOmjb-X3x972t9estVujgM"
                class="featured-image" alt="bpps">
            </th>
            <td>
              <h4>Frontend Engineer Scholarship Awardee</h4>
              <p>SYNRGY Academy (Main Bootcamp)</p>
              <h5>Aug 2021 - Dec 2021</h5> 
              
              <ul>
                <li>Developing new user-facing features in React JS environment</li>
                <li> Implementing the front-end logic that defines the behavior of the visual elements of a web application</li>
                <li> Collaborating with designers to ensure designs were efficient and technically sound</li>
                <li> Worked closely with SCRUM team of 10 members</li>
              </ul>
            </td>
            
            <td>
              <h4>Fullstack Web Development Scholarship Awardee</h4>
              <p>SYNRGY Academy (Pre-Bootcamp)</p>
              <h5>Jun 2021 - Aug 2021</h5> 
              <ul>
                <li>Implement new features and optimize existing ones from front-end to back-end.</li>
                <li> Work closely with, and incorporate feedback from UI/UX designers.</li>
                <li> Integrate web applications with external APIs to complement certain features</li>
                <li> Rapidly fix bugs and solve problems.</li>
              </ul>
            </td>
          </table>
        </section>
        <hr>
        <section>
          <table>
            <th>
              <img
                src="https://media-exp1.licdn.com/dms/image/C4E0BAQG-FO7nOawetA/company-logo_200_200/0/1519868042491?e=1653523200&v=beta&t=l3wt7MIvDkJNznjjl51JldeUB6K8DsVJWUiQVBnjdS8"
                class="featured-image" alt="bpps">
            </th>
            <td>
              <h4>Basic Database Lab Assistant</h4>
              <p>Faculty of Computer Science (FILKOM) University of Brawijaya</p>
              <h5>Feb 2021 - Jun 2019</h5>
              <ul>
                <li>Directed the practice of lectures to more than 30 students on basic database subjects.</li>
                <li>Delivered practicum material with a total of 8 modules.</li>
              </ul>
            </td>
          </table>
        </section>
        <hr>
        <section>
          <table>
            <th>
              <img
                src="https://media-exp1.licdn.com/dms/image/C510BAQEoRCKre-rKQA/company-logo_200_200/0/1531304792272?e=1653523200&v=beta&t=qD9JL5neSm9uUtoIHALot9O4MrWHwhxY17AuGLFzSX4"
                class="featured-image" alt="bpps">
            </th>
            <td>
              <h4>Staff of Research and Study Development Department</h4>
              <p>Eksekutif Mahasiswa Sistem Informasi</p>
              <h5>Mar 2021 - Dec 2021</h5>          
            </td>
          </table>
        </section>
      </article>

      
      <article class="card" id="Leadership">
        <h2>Leadership</h2>
        <section>
          <table>
            <th>
              <img
                src="https://media-exp1.licdn.com/dms/image/C560BAQHUG-IUW9iYQA/company-logo_200_200/0/1617691615130?e=1653523200&v=beta&t=0YaOatrGBTXobI64sPkyhKOmjb-X3x972t9estVujgM"
                class="featured-image" alt="bpps">
            </th>
            <td>
              <h4>Scrum Master</h4>
              <p>SYNRGY Academy (Main Bootcamp)</p>
              <h5>Oct 2021 – Des 2021 </h5> 
              
              <ul>
                <li> Sprint planning: Help Product Owner in product backlog maintenance</li>
                <li> Daily monitoring: Stand‑up: facilitate the scrum team to report status updates and solve impediments</li>
                <li> Review: Setting up the team for sprint review.</li>
                <li> Sprint Retrospectives: facilitate the team's search for improvements.</li>
                <li> Participated in Project review meetings & discussions</li>
              </ul>
            </td>
            
            <td>
              <h4>Tech Leader</h4>
              <p>SYNRGY Academy (Pre-Bootcamp)</p>
              <h5>Aug 2021</h5> 
              <ul>
                <li>Drive technical projects and provide leadership in an innovative and fast-paced environment.</li>
                <li>Gather and validate requirements to obtain unambiguous technical requirement and establish a consistent feedback loop.</li>
                <li>Manage git repository according to git flow.</li>
              </ul>
            </td>
          </table>
        </section>
      </article>

      <article class="card" id="Education">
        <h2>Education</h2>
        <section>
          <table>
            <th>
              <img
                src="https://media-exp1.licdn.com/dms/image/C4D0BAQF39HHlC_CDBg/company-logo_200_200/0/1519910280375?e=1653523200&v=beta&t=QSDG6aKH2GHKkNJ-jjJdFujXrv1FG9421EqEK1AZDhI"
                class="featured-image" alt="bpps">
            </th>
            <td>
              <h4>University of Brawijaya</h4>
              <p>Bachelor's degree</p>
              <h5>2019 - 2022</h5>
            </td>
          </table>
        </section>
        <hr>
        <section>
          <table>
            <th>
              <img
                src="https://media-exp1.licdn.com/dms/image/C510BAQFCR61gxvRvUw/company-logo_200_200/0/1551375570403?e=1653523200&v=beta&t=PMrKqgLLjEHt1Uzw3s3oua03l9bHNZP-Db12fn14TM4"
                class="featured-image" alt="bpps">
            </th>
            <td>
              <h4>SMA Negeri 1 Bogor</h4>
              <p>Natural Sciences</p>
              <h5>2016 - 2019</h5>
            </td>
          </table>
        </section>
        </table>
      </article>

      <article class="card" id="Accomplishments">
        <h2>Accomplishments</h2>
        <section>
          <table>
            <th>
              <img
                src="https://media-exp1.licdn.com/dms/image/C4D0BAQF39HHlC_CDBg/company-logo_200_200/0/1519910280375?e=1653523200&v=beta&t=QSDG6aKH2GHKkNJ-jjJdFujXrv1FG9421EqEK1AZDhI"
                class="featured-image" alt="bpps">
            </th>
            <td>
              <h4>2nd Winner Isometrix Business IT Case Competition</h4>
              <p>University of Brawijaya</p>
              <h5>Sep 2019</h5>
            </td>
          </table>
        </section>
        <section>
          <table>
            <th>
              <img
                src="https://media-exp1.licdn.com/dms/image/C4E0BAQG-FO7nOawetA/company-logo_200_200/0/1519868042491?e=1653523200&v=beta&t=l3wt7MIvDkJNznjjl51JldeUB6K8DsVJWUiQVBnjdS8"
                class="featured-image" alt="bpps">
            </th>
            <td>
              <h4>2nd Winner PKM FILKOM 2019, PKM-K Category</h4>
              <p>Faculty of Computer Science (FILKOM) - University of Brawijaya</p>
              <h5>Nov 2019</h5>
            </td>
          </table>
        </section>
      </article>
    </div>

    <aside>
      <article class="profile card">
        <header>
          <h2>Profile</h2>
          <figure>
            <img src="assets/image/me.png">
          </figure>
        </header>
        <section>
          <h4>General</h4>
          <table>
            <tr>
              <th><i class="fas fa-user"></i></th>
              <td> Zahra Aulia Rahmadianti</td>
            </tr>
            <tr>
              <th><i class="fas fa-birthday-cake"></i></th>
              <td> Jakarta, 16 Mei 2001</td>
            </tr>
            <tr>
              <th><i class="fas fa-home"></i></th>
              <td> Bogor</td>
            </tr>
          </table>
        </section>
        <section>
          <h4>Contact Details</h4>
          <table>
            <tr>
              <th><i class="fas fa-mobile-alt"></i></th>
              <td><a href="tel:+62 812 8757 5739">+62 812 8757 5739</a></td>
            </tr>
            <tr>
              <th><i class="fas fa-envelope"></i></th>
              <td><a href="mailto:zhraulia16@gmail.com">zhraulia16@gmail.com</a></td>
            </tr>
            <tr>
              <th><i class="fab fa-linkedin-in"></i></th>
              <td><a href="https://www.linkedin.com/in/zahraauliar/" target="_blank">linkedin.com/in/zahraauliar</a>
              </td>
            </tr>
          </table>
        </section>
      </article>
    </aside>

    <div class="darkBtn" id="theme">
      <div onclick="setDarkMode(true)" id="darkBtn" class=""> <span>Dark</span></div>
      <div onclick="setDarkMode(false)" id="lightBtn" class="is-hidden"> <span>Light</span> </div>
    </div>
  </main>
  <footer>
    <p>Belajar Dasar Pemrograman Web &#169; 2022, Zahra Aulia</p>
  </footer>
  <script src="assets/script/index.js"></script>
</body>

</html>