* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Mitr-light", sans-serif;
  color: rgb(22, 22, 22);
  background-color: snow;
}

h1 {
  margin: 0 auto;
  font-family: "Sacramento", cursive;
  font-size: 5rem;
}

h2,
h4 {
  color: #006863;
}

h4 {
  margin: 8px 0;
}

h5 {
  font-weight: 520;
  color: slategrey;
  margin: 2px 0;
  padding: 0px;
}

p {
  margin: 0;
}

i {
  color: #024249;
}
header {
  display: inline;
}

hr {
  border-style: none;
  margin: 8px 0 22px 100px;
  border-bottom: 0.5px;
  border-bottom-style: groove;
}

th{

}

td{
  
  display: block;
}

ul{
  padding-left: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

/* Navbar */
nav {
  background-color: #f3cfc0;
  padding: 5px;
  position: sticky;
  top: 0;
  padding-left: 6.75%;
}

nav a {
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  color: #006863;
}

nav a:hover {
  color: white;
}

nav li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}

/* jumbotron */
.jumbotron {
  font-size: 20px;
  padding: 60px;
  background-color: #ffebd9;
  text-align: center;
  color: #024249;
}

/* Profile */
aside {
  float: right;
  width: 30%;
  padding-left: 20px;
}

.profile h3 {
  margin-top: 16px;
  margin-bottom: 4px;
}

.profile header {
  text-align: center;
}

.profile img {
  width: 80%;
  border-radius: 700px;
  border-style: solid;
  border-color: #235952;
  border-width: medium;
}

.profile th {
  width: 30px;
  text-align: center;
  font-weight: lighter;
}

.profile a {
  color: #25949c;
}

/* main */
main {
  padding: 20px;
  overflow: auto;
  margin: 0 8%;
}


#content {
  float: left;
  width: 70%;
}


.container-img{
  float:left;
  top: 0;
}

.featured-image {
  display: inline-block;
  top: 0;
  width: 75px;
  object-fit: cover;
  object-position: center;
  margin-right: 20px;
  background-color: snow;
}

/* footer */
footer {
  padding: 20px;
  color: #024249;
  background-color: #ffebd9;
  text-align: center;
  font-weight: bold;
}

/* darkmode */
.darkBtn {
  background: #006863;
  display: block;
  width: 120px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  text-decoration: none;
  transition: ease all 0.3s;
  position: fixed;
  right: 30px;
  bottom: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.411);
}

.darkBtn:hover {
  background: #01363b;
}

body.darkmode {
  background: rgb(29, 29, 29);
  color: rgb(248, 247, 247);
}

body.darkmode h2,
body.darkmode h4,
body.darkmode i {
  color: #ebb3a8;
}

body.darkmode h5 {
  color: rgba(227, 227, 227, 0.678);
}

body.darkmode .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.527);
}

body.darkmode nav {
  background-color: #024249;
}

body.darkmode nav a {
  color: #ffebd9;
}

body.darkmode nav a:hover {
  color: #ffebd99f;
}

body.darkmode .jumbotron,
body.darkmode footer {
  background-color: #006863;
  color: #f3cfc0;
}

/* breakpoint */
@media screen and (max-width: 1080px) {
  h1 {
    font-size: 350%;
  }

  #content,
  aside {
    width: 100%;
    padding: 0;
  }

  .profile img {
    width: 170px;
  }

  main {
    padding: 20px;
    overflow: auto;
    margin: 0 1%;
  }

  nav {
    padding-left: 0px;
  }
}
